{
    "name": "normanwongcl.com",
    "short_name": "normanwongcl.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f6457",
    "background_color": "#4f6457",
    "start_url": "https://normanwongcl.com",
    "display": "standalone"
}
